<!doctype html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Uma</title>
<style>
#a{
background-color:black;
font-weight:bold;
}
#header {
    background-color:#dfbe9f;
    color:black;font-weight:bolder;
    text-align:center;height:120px;
    padding:32px;margin:2px;
}
#nav {
    line-height:100px;font-size:25px;
    background-color:#d9ffb3;font-color:black;
    height:405px;text-align:center;
    width:170px;
    float:left;
    padding:15px;margin:2px; 
}
#section {
    width:1101px;height:410px;
	background-color:#d9d9d9;align:center;
    float:left;background:url("pharm.jpg");background-size:contain;background-size:100%;background-repeat:no-repeat;
    padding:12px;margin:2px;
}
#footer {
    background-color:black;
    color:white;height:12px;
    clear:both;font-size:20px;
    text-align:center;
    padding:5px; 
}
a
{text-decoration:none;}
</style>
</head>
<body id="a">
<div id="header" style="border:blue"><img src="sve3.png" height="150px" width="150px" align="left" title="SVU LOGO" ></img>
<h1 title="UNIVERSITY & COLLEGE NAME">SRI VENKATESWARA UNIVERSITY <br>DIGITAL PHARMACY</h1>
<h5 align="right">Tirupati-517502</h5>
</div>
<div id="nav">
<b title="ADMIN LOGIN HERE"><u><a href="Admin.html">Admin Login</a></u></b><br>
<b title="USER LOGIN HERE"><u><a href="User.html">User Login</a></u></b><br>
<!--  <b title="DETAILS ABOUT THE PROJECT"><a href="About.html">About</a></b><br>-->
</div>

<div id="section"><marquee style="font-size:20px">Digital pharmacy management systems under the valuable guidance of &nbsp; PROF. M.PADMAVATAMMA Garu (BoS Chairman),Department Of Computer Science,MCA,SV University,Tirupati.</marquee>
<!-- <background src="pharm.jpg" alt="NA" height="390px" width="1090px"></background> -->
 <h1 align="center">SVU-Digital pharmacy welcomes you</h1><pre>
<h2>Welcome,this is a free digital pharmacy where you can be able to order the prescribed medicine based 
on  your illness,and this service is a part of  our digital university and administration is going 
to  implement this service at free-of-cost,the beneficiaries were not only students but also for  all 
family  members of SVU including teaching,non-teaching staff & also for every worker of our university.
                  The main intention behind the development of this project was to make the pupil of 
this campus make themselves got aware of their health condition and also digitization of every thing
now-a-days,so am going to develop this digital pharmacy where a student can be able to get a medical
prescription even in the absence of the doctors,only for generic medicine......all the medicine was 
prescribed in the presence of medical supervisors.
                             Thankyou....you may proceed.</h2></pre> </div>
<div id="footer"><marquee>DEPARTMENT OF COMPUTER SCIENCE</marquee>
</div>
</body>
</html>