<!doctype html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Order</title>
<style>
h2{color:black;}
#a{
background-color:#e6ac00;
font-weight:bold;border:3px solid black;
}
#header {
    background-color:#dfbe9f;
    color:black;font-weight:bolder;
    text-align:center;height:120px;
    padding:32px;margin:2px;
}
#nav {
    line-height:100px;font-size:25px;
    background-color:grey;font-color:black;
    height:580px;text-align:left;
    width:160px;
    float:left;border:1px solid grey;
    padding:15px; 
}
#section {
    width:1050px;height:530px;
    float:left;background:url("sve3.png");background-repeat:no-repeat;background-align:right;
    padding:40px;margin:2px;margin-color:black;background-size:320px;background-position:right;
}
#footer {
    background-color:grey;
    color:black;height:20px;
    clear:both;font-size:20px;
    text-align:center;
    padding:5px; 
}
#di
{
width:40px;height:5px;
background-color:#99ccff;
text-color:white;radius:2px;
text-decoration:none;
}
a
{
text-decoration:none;
color:#000000;
}
</style>
</head>
<body id="a">
<div id="nav">

<b  title="LOGOUT SESSION"><a href="Homepage.html">Logout</a></b><br>
</div>
<div id="section">
<script>
window.alert("Click the  button provided then you will be redirected to order page..")</script>
<form method="post" action="Order.jsp" autocomplete="off" accept-charset="utf-8">
<pre><h2>

Welcome user now you will be directed to the pre-order page where 
you can view the whole medicine in a tabular format.

Carefully note the codes of the medicine that you are going to order...
              
Click the button to load the  list of medicine available.             
              
              
              Thank you</h2>

             <input type="submit" value="LOAD DETAILS" name="Su" title="LOAD ALL THE EXISTING DETAILS"></input>
</pre>
</form></div>
<div id="footer"><marquee style="font-size:20px">Pharmacy Management Systems under the valuable guidance of PROF. M.PADMAVATAMMA Garu (BoS Chairman),
Department Of Computer Science,MCA,SV University,Tirupati.</marquee>
</div>
</body>
</html>