<!doctype html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>PharmAdmin</title>
<style>
h2{color:black;}
#a{
background-color:#e6ac00;
font-weight:bold;border:3px solid black;
}
#header {
    background-color:#dfbe9f;
    color:black;font-weight:bolder;
    text-align:center;height:120px;
    padding:32px;margin:2px;
}
#nav {
    line-height:100px;font-size:25px;
    background-color:grey;font-color:black;
    height:580px;text-align:left;
    width:160px;
    float:left;border:1px solid grey;
    padding:15px; 
}
#section {
    width:1040px;height:530px;
    float:left;background:url("sve3.png");background-repeat:no-repeat;background-align:center;
    padding:40px;margin:2px;margin-color:black;background-size:350px;background-position:right;
}
#footer {
    background-color:grey;
    color:black;height:20px;
    clear:both;font-size:20px;
    text-align:center;
    padding:5px; 
}
#di
{
width:40px;height:5px;
background-color:#99ccff;
text-color:white;radius:2px;
text-decoration:none;
}
a
{
text-decoration:none;
color:#000000;
}
</style>
</head>
<body id="a">
<div id="nav">
<b  title="NEW STOCK"><a  href="Enter.html">Enter Stock</a></b><br>
<b  title="UPDATE STOCK"><a href="Update.html">Update Stock</a></b><br>
<b  title="REMOVE STOCK"><a href="Remove.html">Remove Stock</a></b><br>
<b  title="VIEW ORDERS"><a href="ViewOrders.html">View Orders</a></b><br>
<b  title="QUERIES & SUGGESTIONS"><a href="ViewQueries.jsp">Queries/feeds</a></b><br>
<b  title="LOGOUT SESSION"><a href="Homepage.html">Logout</a></b><br>

</div>
<div id="section">
<h2>Welcome Admin ,here you can enter/update/remove/ the details of stock,<br>interact with users from their data.</h2>
<h2><u>Select options from the navigation menu on your left side :-</u><br>
<br>
        1. Enter stock  - For entering new stock details,<br>
         <br>
        2. Update stock - For updating existing stock details,<br>
         <br>
        3. Remove stock - For deleting existing stock details,<br>
        <br>
        4. View Orders  - For viewing the orders from users,<br>
        <br>
        5. Queries/feedback  - For considering queries and suggestions from user,<br>
        <br>
        6. Logout       - For Logging out your active session,<br>
        
        
        </h2>
</div>
<div id="footer"><marquee style="font-size:20px">Pharmacy Management Systems under the valuable guidance of PROF. M.PADMAVATAMMA Garu (BoS Chairman),
Department Of Computer Science,MCA,SV University,Tirupati.</marquee>
</div>
</body>
</html>