<!doctype html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Queries</title>
<style>
#a{
background-color:black;
font-weight:bold;
}
#header {
    background-color:#dfbe9f;
	background-image:"sve3.png";
    color:black;font-weight:bolder;
    text-align:center;height:120px;
    padding:32px;margin:2px;

}
#nav {
    line-height:100px;font-size:25px;
    background-color:#d9ffb3;font-color:black;
    height:400px;text-align:center;
    width:170px;
    float:left;spacing:15px;
    padding:15px; margin:2px;
}
#section {
    width:1116px;height:424px;
	background-color:#d9d9d9;spacing:2px;
    float:left;text-align:left;
    padding:3px;margin:2px;
}
#footer {
    background-color:black;
    color:white;height:20px;
    clear:both;font-size:20px;
    text-align:center;
    padding:5px; margin:2px;
}
a
{text-decoration:none;}
</style>
</head>
<body id="a">
<div id="header" style="border:blue"><img src="sve3.png" height="150px" width="150px" align="left" title="SVU LOGO" ></img>
<h1 title="UNIVERSITY & COLLEGE NAME">SRI VENKATESWARA UNIVERSITY <br> DIGITAL PHARMACY</h1>
<h5 align="right">Tirupati-517502</h5>
</div>
<div id="nav">

<b title="BACK TO HOME"><u><a href="Homepage.html">Logout</a></u></b><br>
</div>
<div id="section">
<h2 align="center"><pre>Welcome to USER'S Feedback/Query Page

<form method="post" action="Queries.jsp" autocomplete="off" accept-charset="utf-8">
Univ.Id           : <input type="text" name="Ro" placeholder="ROLL NUMBER"><br>
Queries/Feedback  : <textarea rows="4" cols="22" name="Qu" title="Enter your queries here.."></textarea>

           <input type="submit" title="Submit your queries here.." value="SUBMIT">
</pre></form></h2></div>
<div id="footer"><marquee>DEPARTMENT OF COMPUTER SCIENCE</marquee>
</div>
</body>
</html>